/* HOMEPAGE */
.homepage {
  background-image: url('../../images/background.jpeg');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.blur-background {
  filter: blur(3px);
  pointer-events: none;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background-color: rgba(35, 187, 218, 0.5); /* Cyan color with transparency */
  backdrop-filter: blur(10px); /* Blur effect */
  color: white;
  position: relative;
  z-index: 10; /* Ensure the header is above the main content */
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

.nav {
  display: flex;
  gap: 20px;
}

.nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
}

.nav a:hover {
  color: red;
  transition: ease-in-out 0.8s;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: white;
}

@media (max-width: 768px) {
  .nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid #444;
    padding: 10px;
    backdrop-filter: blur(10px); /* Blur effect for the mobile menu */
  }

  .nav.open {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
}

/* TOP-RIGHT BUTTONS */
.top-right-buttons {
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px;
  gap: 10px;
}

/* BOTTOM-HEADER */
.bottomHeaders {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 50px;
}

.button-85 {
  margin: 10px;
  padding: 0.3em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #169ebc;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 2px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #27b132;
  left: 0;
  top: 0;
  border-radius: 10px;
}

/* TILES */
.tiles {
  /* display: flex; */
}

/* CARD */
.card {
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 20px 5px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.time {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.seats {
  font-size: 1.2em;
}

/* MAIN CONTENT */
.main-content {
  transition: filter 0.3s ease;
}

/* OVERLAY */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* MODAL */
.modal {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1000;
}